org.joget.marketplace.DatalistNumberFormatter.pluginLabel = Datalist Number Formatter
org.joget.marketplace.DatalistNumberFormatter.pluginDesc = Format the column value to the preferred number formatting
org.joget.marketplace.DatalistNumberFormatter.config = Configure your Formatting Style
org.joget.marketplace.DatalistNumberFormatter.numberFormatting = Number Formatting
org.joget.marketplace.DatalistNumberFormatter.style = Formatting Style
org.joget.marketplace.DatalistNumberFormatter.numOfDecimal = Number of Decimal 
org.joget.marketplace.DatalistNumberFormatter.prefix = Prefix 
org.joget.marketplace.DatalistNumberFormatter.postfix = Postfix 
org.joget.marketplace.DatalistNumberFormatter.useThousandSeparator = Use Thousand Separator?  
org.joget.marketplace.DatalistNumberFormatter.storeNumeric = Store as Numeric Value?  




